<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Shop at Tesco, ASDA or Sainsbury's by phone</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    
    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/intercooler.js"></script>
    <style type="text/css">
      html {
        background: url(img/groceries.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      body {
        padding-top: 20px;
        padding-bottom: 40px;
        font-size: 12pt;
        background: none;
      }

      .logo {
        font-family: 'Pacifico', cursive;
        font-size: 120px;
      }
      
      p, ul, li {
        font-family: verdana;
      }
      
      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 30px 0 0 0;
        text-align: center;
        background-color: #fafafa;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }

      /* Supporting marketing content */
      .marketing {
        /*margin: 60px 0;*/
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      input[type=tel] textarea {
        font-size: 64px;
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
    
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39051827-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

    </script>

    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
      n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
      document,'script','https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '756493291164508'); // Insert your pixel ID here.
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
		   src="https://www.facebook.com/tr?id=756493291164508&ev=PageView&noscript=1"
		   /></noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->
  </head>

  <body>
    <div class="container">
      <div class="jumbotron">
	<h1 class="logo">Melissa</h1>
        <h1><b>Shop for groceries by phone</b></h1>
        <h3>We do your supermarket shop for you</h2>
        <br><br>
        <div id="mc_embed_signup">
	  <form class="form-inline" action="phone" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	    <div class="form-group">
  	      <input type="tel" value="" name="PHONE" placeholder="Phone number" class="form-control input-lg input-large required telephone" id="mce-PHONE">
	      <!-- <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-lg btn-success"><b>Call me</b></button> -->
	      <button ic-post-to="/phone" id="signup" class="button btn btn-lg btn-success"><b>Call me</b></button>
	      <h3>We will call you back between 9am and 5pm Monday to Friday</h3>
	      <h2><br><b>First month free</b></h2>
	      <h3>Tesco &#8226; ASDA &#8226; Sainsburys &#8226; Morrisons &#8226; Waitrose</h3>
	      <h3><b>We respect your privacy and will not share information without your consent</b></h3>
	    </div>
	  </form>
	</div>
	<!--End mc_embed_signup-->

      </div>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!-- <script src="js/bootstrap.js"></script> -->
    <!-- <script src="/js/jqBootstrapValidation.js"></script> -->
    <!-- <script> -->
    <!--   $(function () { $("input,select,textarea").not("[type=submit]").jqBootstrapValidation(); } ); -->
    <!-- </script> -->

    <script type="text/javascript">
      $('#signup').click(function() {
        fbq('track', 'CompleteRegistration');
      });
    </script>
  </body>
</html>
